# TestSysplan

./: .gitignore  README.md  TestSysplan.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestSysplan.API/: Dockerfile  Program.cs  Startup.cs  SwaggerDoc.cs  TestSysplan.API.csproj  appsettings.Development.json  appsettings.json
TestSysplan.API.Test/: ControllerTest.Create.cs  ControllerTest.Delete.cs  ControllerTest.Read.cs  ControllerTest.Update.cs  ControllerTest.cs  ControllerTestAsync.Create.cs  ControllerTestAsync.Delete.cs  ControllerTestAsync.Read.cs  ControllerTestAsync.Update.cs  ControllerTestAsync.cs  ControllerTestBase.cs  TestSysplan.API.Test.csproj  XUnitLogger.cs
TestSysplan.API.Test/V1/: ClientControllerTest.cs
TestSysplan.API.Test/V2/: ClientControllerTest.cs
TestSysplan.API/Controllers/: Controller.Async.cs  Controller.Base.cs  Controller.cs
TestSysplan.API/Controllers/V1/: ClientController.cs
TestSysplan.API/Controllers/V2/: ClientController.cs
TestSysplan.API/Properties/: launchSettings.json
TestSysplan.Core/: TestSysplan.Core.csproj
TestSysplan.Core.Infrastructure/: TestSysplan.Core.Infrastructure.csproj
TestSysplan.Core.Infrastructure/Context/: ContextBase.cs  LocalContext.cs  ServiceContextExtensions.cs  ServiceProviderHelper.cs
TestSysplan.Core.Infrastructure/Context/Configuration/: BaseConfiguration.cs  ClientConfiguration.cs
TestSysplan.Core.Infrastructure/Context/Environment/: ConfigEnvironment.cs  DatabaseConnectionString.Builder.cs  DatabaseConnectionString.Parameters.cs  DatabaseConnectionString.Postgres.cs  DatabaseConnectionString.SqlServer.cs  DatabaseConnectionString.cs
TestSysplan.Core.Infrastructure/Logger/: ILoggerExtensions.cs  SeriLogExtensions.cs  ServiceLogExtensions.cs
TestSysplan.Core.Infrastructure/Messenger/: AmqpConnectionFactory.cs  AmqpConnectionWrapper.cs  ConnectionEnvironment.cs  MessageRountingKeys.cs  SimpleConsumer.cs  SimplePublisher.cs
TestSysplan.Core.Infrastructure/Messenger/Services/: AMQPService.cs  IConsumeMessageService.cs  IMessageService.cs  IPublishMessageService.cs  MessagerServicerExtensions.cs
TestSysplan.Core.Infrastructure/Services/: AMQPService.cs  ClientService.cs  IClientService.cs  IMessageService.cs  IServiceBase.cs  IServiceBaseAsync.cs  ServiceBase.Async.cs  ServiceBase.cs  ServiceExtensions.cs
TestSysplan.Core.Infrastructure/Util/: EnvironmentVariable.cs  StringBuilderExtensions.cs
TestSysplan.Core/Model/: Client.Validate.cs  Client.cs
TestSysplan.Core/Model/Internal/: AuditableModel.cs  IAudit.cs  ModelBase.cs
TestSysplan.Core/Util/: Objects.cs  Serializer.cs
TestSysplan.Worker.Service.FarewellClient/: Dockerfile  Program.cs  TestSysplan.Worker.Service.FarewellClient.csproj  Worker.cs
TestSysplan.Worker.Service.FarewellClient/Properties/: launchSettings.json
TestSysplan.Worker.Service.WelcomeClient/: Dockerfile  Program.cs  TestSysplan.Worker.Service.WelcomeClient.csproj  Worker.cs
TestSysplan.Worker.Service.WelcomeClient/Properties/: launchSettings.json
