<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Model\Client.Validate.cs">
      <DependentUpon>Model\Client.cs</DependentUpon>
    </None>
    <None Include="Model\IAudit.cs">
      <DependentUpon>Model\ModelBase.cs</DependentUpon>
    </None>
    <None Include="Model\AuditableModel.cs">
      <DependentUpon>Model\ModelBase.cs</DependentUpon>
    </None>
  </ItemGroup>
  
</Project>
