<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSysplan.Core\TestSysplan.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NEST" Version="7.11.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />    
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Context\Environment\DatabaseConnectionString.Builder.cs">
      <DependentUpon>Context\Environment\DatabaseConnectionString.cs</DependentUpon>
    </None>
    <None Include="Context\Environment\DatabaseConnectionString.Parameters.cs">
      <DependentUpon>Context\Environment\DatabaseConnectionString.cs</DependentUpon>
    </None>
    <None Include="Context\Environment\DatabaseConnectionString.Postgres.cs">
      <DependentUpon>Context\Environment\DatabaseConnectionString.cs</DependentUpon>
    </None>
    <None Include="Context\Environment\DatabaseConnectionString.SqlServer.cs">
      <DependentUpon>Context\Environment\DatabaseConnectionString.cs</DependentUpon>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <None Include="Services\ServiceBase.Async.cs">
      <DependentUpon>Services\ServiceBase.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
