<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="ControllerTest.cs">
      <DependentUpon>ControllerTestBase.cs</DependentUpon>
    </None>
    <None Include="ControllerTestAsync.cs">
      <DependentUpon>ControllerTestBase.cs</DependentUpon>
    </None>
  </ItemGroup>
  
  <ItemGroup>    
    <None Include="ControllerTest.Create.cs">
      <DependentUpon>ControllerTest.cs</DependentUpon>
    </None>
    <None Include="ControllerTest.Read.cs">
      <DependentUpon>ControllerTest.cs</DependentUpon>
    </None>
    <None Include="ControllerTest.Update.cs">
      <DependentUpon>ControllerTest.cs</DependentUpon>
    </None>
    <None Include="ControllerTest.Delete.cs">
      <DependentUpon>ControllerTest.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="ControllerTestAsync.Create.cs">
      <DependentUpon>ControllerTestAsync.cs</DependentUpon>
    </None>
    <None Include="ControllerTestAsync.Read.cs">
      <DependentUpon>ControllerTestAsync.cs</DependentUpon>
    </None>
    <None Include="ControllerTestAsync.Update.cs">
      <DependentUpon>ControllerTestAsync.cs</DependentUpon>
    </None>
    <None Include="ControllerTestAsync.Delete.cs">
      <DependentUpon>ControllerTestAsync.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSysplan.API\TestSysplan.API.csproj" />
  </ItemGroup>

</Project>
